// debug de sharp
const sharp = require('sharp');
console.log('🔧 Route GET /debug/sharp initialisée');
app.get('/debug/sharp', async (req, res) => {
  console.log('🔔  /debug/sharp appelée');
  try {
    const buffer = await sharp({
      create: { width: 50, height: 50, channels: 3, background: 'blue' }
    }).png().toBuffer();
    console.log('✅ Buffer généré, longueur =', buffer.length);

    // Écrit directement l’image sur disque pour tester
    const outDir  = path.resolve(__dirname, 'images');
    const outFile = path.join(outDir, `debug-${Date.now()}.png`);
    const fs      = require('fs');
    fs.writeFileSync(outFile, buffer);
    console.log('✅ Image debug écrite dans', outFile);

    return res.json({ ok: true, file: outFile });
  } catch (err) {
    console.error('❌ Erreur dans /debug/sharp :', err.stack || err);
    return res.status(500).send(err.stack || err.message);
  }
});

// fake-sharp.js
const fs   = require('fs');
const path = require('path');
const IMAGE_DIR = path.resolve(__dirname, '..', 'images');

module.exports = (req, res, next) => {
  if (!req.file) return next();
  const filename = `fake-${Date.now()}.bin`;
  const out = path.join(IMAGE_DIR, filename);
  fs.writeFile(out, req.file.buffer, err => {
    if (err) {
      console.error('❌ writeFile error:', err);
      return next(err);
    }
    console.log('✅ writeFile OK, créé =', filename);
    req.file.filename = filename;
    req.file.path = out;
    next();
  });
};