{
  "name": "backend",
  "version": "1.0.0",
  "description": "Mon Vieux Grimoire backend",
  "license": "ISC",
  "author": "jlow",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sharp-cli": "^5.1.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^7.8.7",
    "mongoose-unique-validator": "^4.0.1",
    "multer": "^1.4.5-lts.2",
    "sharp": "^0.34.1"
  }
}
